--cpu=Cortex-M4.fp.sp
"f4_garl\startup_stm32f411xe.o"
"f4_garl\ws2812.o"
"f4_garl\colors.o"
"f4_garl\menu.o"
"f4_garl\fonts.o"
"f4_garl\ssd1306.o"
"f4_garl\settings.o"
"f4_garl\garl.o"
"f4_garl\main.o"
"f4_garl\stm32f4xx_it.o"
"f4_garl\stm32f4xx_hal_msp.o"
"f4_garl\bluetooth.o"
"f4_garl\stm32f4xx_hal_i2c.o"
"f4_garl\stm32f4xx_hal_i2c_ex.o"
"f4_garl\stm32f4xx_hal_rcc.o"
"f4_garl\stm32f4xx_hal_rcc_ex.o"
"f4_garl\stm32f4xx_hal_flash.o"
"f4_garl\stm32f4xx_hal_flash_ex.o"
"f4_garl\stm32f4xx_hal_flash_ramfunc.o"
"f4_garl\stm32f4xx_hal_gpio.o"
"f4_garl\stm32f4xx_hal_dma_ex.o"
"f4_garl\stm32f4xx_hal_dma.o"
"f4_garl\stm32f4xx_hal_pwr.o"
"f4_garl\stm32f4xx_hal_pwr_ex.o"
"f4_garl\stm32f4xx_hal_cortex.o"
"f4_garl\stm32f4xx_hal.o"
"f4_garl\stm32f4xx_hal_exti.o"
"f4_garl\stm32f4xx_hal_tim.o"
"f4_garl\stm32f4xx_hal_tim_ex.o"
"f4_garl\stm32f4xx_hal_uart.o"
"f4_garl\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "F4_GARL\F4_GARL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F4_GARL.map" -o F4_GARL\F4_GARL.axf